artifact_path: file:///C:/Network%20security%20ML%20project/mlruns/0/models/m-79a78b314c1b4acb9fd6e50549bd87ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-79a78b314c1b4acb9fd6e50549bd87ab
model_size_bytes: 13787039
model_uuid: m-79a78b314c1b4acb9fd6e50549bd87ab
prompts: null
run_id: f149492050a649aba162eb0de471be5b
utc_time_created: '2025-09-11 08:00:17.904466'
